# @todo mavi perhaps replace this by a Jandex index generated for all Vaadin artifacts? https://github.com/quarkusio/quarkus/issues/14024
quarkus.index-dependency.vaadin-core.group-id=com.vaadin
quarkus.index-dependency.vaadin-core.artifact-id=vaadin-core
quarkus.index-dependency.flow-server.group-id=com.vaadin
quarkus.index-dependency.flow-server.artifact-id=flow-server
quarkus.index-dependency.flow-push.group-id=com.vaadin
quarkus.index-dependency.flow-push.artifact-id=flow-push
quarkus.index-dependency.flow-client.group-id=com.vaadin
quarkus.index-dependency.flow-client.artifact-id=flow-client
quarkus.index-dependency.flow-html-components.group-id=com.vaadin
quarkus.index-dependency.flow-html-components.artifact-id=flow-html-components
quarkus.index-dependency.flow-data.group-id=com.vaadin
quarkus.index-dependency.flow-data.artifact-id=flow-data
quarkus.index-dependency.flow-dnd.group-id=com.vaadin
quarkus.index-dependency.flow-dnd.artifact-id=flow-dnd
quarkus.index-dependency.vaadin-lumo-theme.group-id=com.vaadin
quarkus.index-dependency.vaadin-lumo-theme.artifact-id=vaadin-lumo-theme
quarkus.index-dependency.vaadin-material-theme.group-id=com.vaadin
quarkus.index-dependency.vaadin-material-theme.artifact-id=vaadin-material-theme
quarkus.index-dependency.vaadin-accordion-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-accordion-flow.artifact-id=vaadin-accordion-flow
quarkus.index-dependency.vaadin-button-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-button-flow.artifact-id=vaadin-button-flow
quarkus.index-dependency.vaadin-checkbox-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-checkbox-flow.artifact-id=vaadin-checkbox-flow
quarkus.index-dependency.vaadin-combo-box-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-combo-box-flow.artifact-id=vaadin-combo-box-flow
quarkus.index-dependency.vaadin-custom-field-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-custom-field-flow.artifact-id=vaadin-custom-field-flow
quarkus.index-dependency.vaadin-date-picker-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-date-picker-flow.artifact-id=vaadin-date-picker-flow
quarkus.index-dependency.vaadin-date-time-picker-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-date-time-picker-flow.artifact-id=vaadin-date-time-picker-flow
quarkus.index-dependency.vaadin-details-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-details-flow.artifact-id=vaadin-details-flow
quarkus.index-dependency.vaadin-time-picker-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-time-picker-flow.artifact-id=vaadin-time-picker-flow
quarkus.index-dependency.vaadin-select-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-select-flow.artifact-id=vaadin-select-flow
quarkus.index-dependency.vaadin-dialog-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-dialog-flow.artifact-id=vaadin-dialog-flow
quarkus.index-dependency.vaadin-form-layout-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-form-layout-flow.artifact-id=vaadin-form-layout-flow
quarkus.index-dependency.vaadin-grid-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-grid-flow.artifact-id=vaadin-grid-flow
quarkus.index-dependency.vaadin-context-menu-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-context-menu-flow.artifact-id=vaadin-context-menu-flow
quarkus.index-dependency.vaadin-icons-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-icons-flow.artifact-id=vaadin-icons-flow
quarkus.index-dependency.vaadin-iron-list-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-iron-list-flow.artifact-id=vaadin-iron-list-flow
quarkus.index-dependency.vaadin-list-box-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-list-box-flow.artifact-id=vaadin-list-box-flow
quarkus.index-dependency.vaadin-login-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-login-flow.artifact-id=vaadin-login-flow
quarkus.index-dependency.vaadin-ordered-layout-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-ordered-layout-flow.artifact-id=vaadin-ordered-layout-flow
quarkus.index-dependency.vaadin-progress-bar-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-progress-bar-flow.artifact-id=vaadin-progress-bar-flow
quarkus.index-dependency.vaadin-radio-button-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-radio-button-flow.artifact-id=vaadin-radio-button-flow
quarkus.index-dependency.vaadin-split-layout-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-split-layout-flow.artifact-id=vaadin-split-layout-flow
quarkus.index-dependency.vaadin-tabs-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-tabs-flow.artifact-id=vaadin-tabs-flow
quarkus.index-dependency.vaadin-text-field-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-text-field-flow.artifact-id=vaadin-text-field-flow
quarkus.index-dependency.vaadin-upload-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-upload-flow.artifact-id=vaadin-upload-flow
quarkus.index-dependency.vaadin-notification-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-notification-flow.artifact-id=vaadin-notification-flow
quarkus.index-dependency.vaadin-app-layout-flow.group-id=com.vaadin
quarkus.index-dependency.vaadin-app-layout-flow.artifact-id=vaadin-app-layout-flow
